[General]
; 关键字，多个关键字用半角逗号分隔
keyword = #打卡, #休息, #姨妈
; 关键字位置: start, any, end
keyword_position = start
; 关键字匹配模式：string, regex
keyword_mode = string

; 输出最近几周的记录
week = 1

; 保存哪部分的内容: match, all
save_mode = all
